spring.datasource.url=jdbc:mysql://localhost:3306/se?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.name=GoToAdventureBot
bot.token=7709524988:AAFm9vGfVm0bmF7nthYdLiskQAs_j06KLmc

admin.chatId=712909082



